{
	"require": {

		"phpunit/dbunit": "@stable",
		"phpunit/phpunit": "@stable",
		"lcobucci/jwt": "3.2",
		"ramsey/uuid": "@stable",
		"cloudinary/cloudinary_php": "^1.13",
		"swiftmailer/swiftmailer": "@stable"
	},

	"scripts":{

		"phpunit": "./vendor/bin/phpunit -c ./php/classes/Test --coverage-html coverage"
	}
}
